{{ define "common.fellesInstall" -}}

## Installasjon

Dette chartet er ment for å inkluderes i et [umbrella chart](https://helm.sh/docs/howto/charts_tips_and_tricks/#complex-charts-with-many-dependencies) for å deploye et helsenorge-løsningsområde, men kan også installeres enkeltvis. Les mer om dette her.

For å installere chartet med navnet "my-release"
```console
$ helm repo add helsenorge http://helsenorge.github.io/helm-charts
$ helm install my-release helsenorge/{{ template "chart.name" . }}
```
{{- end }}

{{ define "common.examples" -}}
## Eksempler
### Env eksempler
Alle environment-variabler defineres som et ```key: value``` par. Disse kan defineres per applikasjon eller globalt for alle applikasjoner som deployes av helm-chartet. Alle environment-variabler vil overstyre verdier satt i config-filer.

Les mer detaljert rundt bruk av environment-variabler i kubernetes [her](https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/) og .Net [her](https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-6.0#non-prefixed-environment-variables). Legg spesielt merke til seksjonen rundt [navngivning](https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-6.0#naming-of-environment-variables) av variabler i .Net:
```
Environment variable names reflect the structure of an appsettings.json file. Each element in the hierarchy is separated by a double underscore (preferable) or a colon. When the element structure includes an array, the array index should be treated as an additional element name in this path. Consider the following appsettings.json file and its equivalent values represented as environment variables.
```
Hvis det er settings i helsenorge-config som skal overstyres så må variabel prefixes med ```HN_```, da det er slik helsenorge-koden plukker opp hvilke variabler som leses inn.

```yaml
extraEnvVars:
    ASPNETCORE_ENVIRONMENT: Dev
    # Overskriver aspnet-core loglevel
    Logging__LogLevel__Default: Info
    # overstyrer settingen ConfigurationSettings:Connectionstring
    HN_ConfigurationSettings_Connectionstring: "Server=sql;Database=databasename;User Id=user;Password=password;"
    # overstyrer rabbit-mq host
    HN_InternalMessagingSettings_RootAddress: "rabbitmq://localhost:5671"
```

Globalt:
```yaml
global:
  extraEnvVars:
    HN_ConfigurationSettings_Connectionstring: "Server=sql;Database=databasename;User Id=user;Password=password;"
```

### EnvFrom configMap eksempler
Som et altnerativ til å definere alle environment-variabler direkte, så kan du opprette ett eller flere config-maps som inneholder de environment-variablene du trenger. 
```yaml
extraEnvVarsCM:
  - configMapRef:
    name: myconfigmap1
  - configMapRef:
    name: myconfigmap2
```
### EnvFrom secret eksempler
Har du en eller flere environment-variabler som skal være hemmelige så kan disse opprettes i en secret og brukes av pod'en som environment-variabler.
```yaml
extraEnvVarsSecret:
  - secretRef:
    name: mysecret1
  - secretRef:
    name: mysecret2
```
### Volume og volumeMount eksempler
Et Volume i kubernetes representerer en filkatalog som er tilgjengelig for alle containere i pod'en. Et volumeMount er mountingen av dette volumet inn i en spesifikk container i pod'en. Det er støtte for en stor mengde forskjellige volumes i kubernetes. Les mer om konseptet [her](https://kubernetes.io/docs/concepts/storage/volumes/).

Eksemplet under vi tilgengeliggjøre 3 volumes av ulik type for podden, og disse vil deretter mountes inn containeren som kjøres i pod'en som filkatalog som igjen kan benyttes applikasjonen i containeren.

```yaml
extraVolumes:
    # tilgjengeliggjøre et tomt volume
  - name: tomt-volume
    emptyDir: {}
    # tilgjengeliggjøre en secret som et volume
  - name: hemmelig-volum1
    secret:
      secretName: navn-paa-secret
    # tilgjengeliggjøre et config-map som et volume
  - name: volume-med-config-fil
    configMap:
      name: navn-paa-config-map
extraVolumeMounts:
    - name: tom-katalog
    mountPath: /tomkatalog
    - name: hemmelig-katalog
    mountPath: /hemmelig
    - name: config-katalog
    mountPath: /config
```
{{- end }}